/--------------------------vt--------------------------\
|..........................46..........................|
|..........................46..........................|
|..........................46..........................|
|..........................46..........................|
|....788889....78888889....46....78888889....788889....|
|....4....6....4......6....46....4......6....4....6....|
|....4....6....4......6....46....4......6....4....6....|
|....122223....12222223....13....12222223....122223....|
|......................................................|
|......................................................|
|......................................................|
|......................................................|
|....722229....79....78888888888889....79....788889....|
|....122223....46....122222vt222223....46....122223....|
|..............46..........46..........46..............|
|..............46..........46..........46..............|
|..............46..........46..........46..............|
|..............46..........46..........46..............|
<---------\....4z888889....46....78888886..../--------->
..........|....4x222223....13....12222226....|..........
..........|....46......................46....|..........
..........|....46......................46....|..........
..........|....46......................46....|..........
..........|....46......................46....|..........
..........|....46..../------------\....46....|..........
---------->....13....|............|....13....<----------
.....................|............|.....................
.....................|............|.....................
.....................|............|.....................
.....................|............|.....................
----------\....79....|............|....76..../----------
..........|....46....<------------>....46....|..........
..........|....46......................46....|..........
..........|....46......................46....|..........
..........|....46......................46....|..........
..........|....46......................46....|..........
..........|....46....78888888888889....46....|..........
/--------->....13....122222vt222223....13....<---------\
|..........................46..........................|
|..........................46..........................|
|..........................46..........................|
|..........................46..........................|
|....788889....72222229....46....72222229....788889....|
|....1222v6....12222223....13....12222223....4t2223....|
|........46..................................46........|
|........46..................................46........|
|........46..................................46........|
|........46..................................46........|
z8889....46....79....72222222222229....79....46....7888y
x2223....13....46....122222vt222223....46....--....1222w
|..............46..........46..........46..............|
|..............46..........46..........46..............|
|..............46..........46..........46..............|
|..............46..........46..........46..............|
|....7888888888us888889....46....788888us8888888889....|
|....122222222222222223....13....122222222222222223....|
|......................................................|
|......................................................|
|......................................................|
|......................................................|
<------------------------------------------------------>